<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO</title>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
</head>

<style>
    a{
        text-decoration: none;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .container {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 100%;
        border: 1px solid #cecece;
    }

    .container > button {
        position:absolute;
        top:0;
        width:100%;
    }

    .messages {
        padding: 30px 20px;
    }

    .input-container {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        flex: 0 1;
    }

    input[type=text] {
        flex-grow: 1;
    }

</style>
<body>
    <h1>Socket Sample</h1>


    <div class="main-container">
        <div class="container">
            <button class="room-button" data-room-id="one">Join One</button>
            <div class="message-container" data-room-id="one"></div>
            <div class="input-container">
                <input type="text" name="message-one" class="message-field" data-room-id="one">
                <button class="send-button" data-room-id="one">Send</button>
            </div>
        </div>
        <div class="container">
            <button class="room-button" data-room-id="two">Join Two</button>
            <div class="message-container" data-room-id="two"></div>
            <div class="input-container">
                <input type="text" name="message-two" class ="message-field" data-room-id="two">
                <button class="send-button" data-room-id="two">Send</button>
            </div>
        </div>
        <div class="container">
            <button class="room-button" data-room-id="three">Join Three</button>
            <div class="message-container" data-room-id="three"></div>
            <div class="input-container">
                <input type="text" name="message-three" class="message-field" data-room-id="three">
                <button class="send-button" data-room-id="three">Send</button>
            </div>
        </div>
    </div>

    <script src="client.js"></script>
</body>
</html>